# flexible-immutability

./: README.md  pom.xml
src/main/java/nl/luminis/articles/flexibility/model/: FlexibleContentMessage.java  PersonMessage.java
src/main/java/nl/luminis/articles/flexibility/util/: ObjectMapperFactory.java
src/test/java/nl/luminis/articles/flexibility/model/: PersonMessageTest.java
